<!DOCTYPE html>
<html>
<head>
     <title>CUSTOMER INFORMATION</title>
</head>
<body>
     <h1 align="center">CUSTOMER DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>FIRST NAME</th>
     <th>LAST NAME</th>
     <th>MOBILE NUMBER</th>
     <th>TRAIN</th>
     <th>VACCINE</th>
     <th>CUSTOMER ID</th>
     <th>CNIC NUMBER</th>
     <th>DATE OF JOURNEY</th>
     <th>NUMBER OF TICKET</th>
     <th>ADDRESS</th>
     <th>PAYMENT METHOD</th>
     <th>AMOUNT OF PAYMENT</th>
     <th>CUSTOMER EMAIL</th>
     </tr>
     {% for cu in vac%}
     <tr>
     <th>{{cu.firstname}}</th>
     <th>{{cu.lastname}}</th>
     <th>{{cu.mobilenumber}}</th>
     <th>{{cu.train}}</th>
     <th>{{cu.vaccine}}</th>
     <th>{{cu.customerid}}</th>
     <th>{{cu.cnicnumber}}</th>
     <th>{{cu.dateofjourney}}</th>
     <th>{{cu.numberofticket}}</th>
     <th>{{cu.customeraddress}}</th>
     <th>{{cu.paymentmethod}}</th>
     <th>{{cu.amountofpayment}}</th>
     <th>{{cu.customeremail}}</th>
     {%endfor%}

</body>
</html>