<!DOCTYPE html>
<html>
<head>
     <title>EMPLOYEE INFORMATION</title>
</head>
<body>
     <h1 align="center">EMPLOYEE DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>FIRST NAME</th>
     <th>LASTNAME</th>
     <th>CUSTOMER ID</th>
     <th>TRAIN NAME</th>
     <th>TRAIN ID</th>
     
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.fname}}</th>
     <th>{{cu.lname}}</th>
     <th>{{cu.cid}}</th>
     <th>{{cu.tname}}</th>
     <th>{{cu.tid}}</th>
     </tr>
     

     {%endfor%}

</body>
</html>