<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/customer">
		{% csrf_token %}

		<h1 align="center">CUSTOMER FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="f_name" align="center" autocomplete="off" placeholder="FIRST NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="l_name" align="center" autocomplete="off" placeholder="LAST NAME">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="mobilenumber" align="center" autocomplete="off" placeholder="MOBILE NUMBER">
	</div>
	<div class="hash1">
				<label></label><select name="train">
				<option>SHALIMAR EXPRESS</option>
				<option>TEEZ GAM</option>
				<option>LAHORE EXPRESS</option>
				<option>AWAM EXPRESS</option>
				<option>RAWALPINDI EXPRESS</option></select>

	</div>
	<div class="hash1">
				<label></label><select name="vaccine">
				<option bg="black" color="green">ASTRA ZENECA</option>
				<option>MODERNA</option>
				<option>SINOPHARM</option>
				<option>SINOVAC</option>
				<option>NOT VACCINATED</option></select>

	</div>

	<div class="hash1">
		
		<input type="text" name="customer_id" align="center" autocomplete="off" placeholder="CUSTOMER ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="cnic_number" align="center" autocomplete="off" placeholder="CNIC NUMBER">
	</div>

	<div class="hash1">
		
		<input type="text" name="date_of_journey" align="center" autocomplete="off" placeholder="DATE OF JOURNEY">
	</div>

	<div class="hash1">
		
		<input type="text" name="no_ticket" align="center" autocomplete="off" placeholder="NUMBER OF TICKET">
	</div>

	<div class="hash1">
		
		<input type="text" name="address" align="center" autocomplete="off" placeholder="ADDRESS">
	</div>
	<div class="hash1">
				<label></label><select name="payment">
				<option>JAZZCASH</option>
				<option>EASY PAISA</option>
				<option>CHECK</option>
                <option>ON HAND CASH</option></select>

	</div>
	<div class="hash1">
		
		<input type="text" name="customeremail" align="center" autocomplete="off" placeholder="EMAIL">
	</div>
	<div class="hash1">
		
		<input type="text" name="amount_of_payment" align="center" autocomplete="off" placeholder="AMOUNT OF PAYMENT">
	</div>
    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>