<!DOCTYPE html>
<html>
<head>
     <title>CUSTOMER GROUP BY</title>
</head>
<body>
     <h1 align="center">CUSTOMER DETAIL</h1>
     
     

          <table border=1 style="width:100%">
     <tr>
     <th>TOTAL CUSTOMER</th>
     <th>TRAIN</th>

     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.TOTAL_CUSTOMER}}</th>
     <th>{{cu.TRAIN}}</th>
     {% comment %} <th>{{cu.mobilenumber}}</th>
     <th>{{cu.train}}</th>
     <th>{{cu.vaccine}}</th>
     <th>{{cu.customerid}}</th>
     <th>{{cu.cnicnumber}}</th>
     <th>{{cu.dateofjourney}}</th>
     <th>{{cu.numberofticket}}</th>
     <th>{{cu.customeraddress}}</th>
     <th>{{cu.paymentmethod}}</th>
     <th>{{cu.amountofpayment}}</th>
     <th>{{cu.customeremail}}</th> {% endcomment %}
     {%endfor%}


   

</body>
</html>