<!DOCTYPE html>
<html>
<head>
     <title>CUSTOMER INFORMATION</title>
</head>
<body>
     <h1 align="center">CUSTOMER DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>FIRST NAME</th>
     <th>LAST NAME</th>
     <th>MOBILE NUMBER</th>
     <th>TRAIN</th>
     <th>VACCINE</th>
     <th>CUSTOMER ID</th>
     <th>CNIC NUMBER</th>
     <th>DATE OF JOURNEY</th>
     <th>NUMBER OF TICKET</th>
     <th>ADDRESS</th>
     <th>PAYMENT METHOD</th>
     <th>AMOUNT OF PAYMENT</th>
     <th>CUSTOMER EMAIL</th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.FIRST_NAME}}</th>
     <th>{{cu.LAST_NAME}}</th>
     <th>{{cu.MOB_NO}}</th>
     <th>{{cu.TRAIN}}</th>
     <th>{{cu.VACC}}</th>
     <th>{{cu.C_ID}}</th>
     <th>{{cu.CNIC}}</th>
     <th>{{cu.DATE}}</th>
     <th>{{cu.NO_TIC}}</th>
     <th>{{cu.ADD}}</th>
     <th>{{cu.PAYMETHOD}}</th>
     <th>{{cu.AMOUNT}}</th>
     <th>{{cu.EMAIL}}</th>
     {%endfor%}

</body>
</html>