<!DOCTYPE html>
<html>
<head>
     <title>CUSTOMER INFORMATION</title>
</head>
<body>
     <h1 align="center">CUSTOMER DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>TRAIN NAME</th>
     <th>CUSTOMER ID</th>
     <th>STATUS</th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.TRAIN}}</th>
     <th>{{cu.CUSTOMER_ID}}</th>
     <th>{{cu.DATE}}</th>
     {% comment %} <th>{{cu.SEAT_BOOKED}}</th>
     <th>{{cu.DATE_OF_JOURNEY}}</th> {% endcomment %}

     {%endfor%}

</body>
</html>