<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/employee">
		{% csrf_token %}

		<h1 align="center">EMPLOYEE  FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="empf_name" align="center" autocomplete="off" placeholder="FIRST NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="empl_name" align="center" autocomplete="off" placeholder="LAST NAME">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="empnumber" align="center" autocomplete="off" placeholder="MOBILE NUMBER">
	</div>

	<div class="hash1">
				<label></label><select name="empvaccine">
				<option>ASTRA ZENECA</option>
				<option>MODERNA</option>
				<option>SINOPHARM</option>
				<option>SINOVAC</option>
				<option>NOT VACCINATED</option></select>

	</div>

	<div class="hash1">
				<label></label><select name="department">
				<option>ACCOUNTS</option>
				<option>MANUFACTURING</option>
				<option>SALES</option>
				<option>REPAIRING</option>
				<option>FINANCIAL</option>
                <option>DRIVER</option></select>

	</div>

	<div class="hash1">
		
		<input type="text" name="empstationid" align="center" autocomplete="off" placeholder="STATION ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="empid" align="center" autocomplete="off" placeholder="EMPLOYEE ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="salary" align="center" autocomplete="off" placeholder="SALARY">
	</div>

	<div class="hash1">
		
		<input type="text" name="empjoiningdate" align="center" autocomplete="off" placeholder="JOINING DATE">
	</div>

	<div class="hash1">
		
		<input type="text" name="empaddress" align="center" autocomplete="off" placeholder="ADDRESS">
	</div>
	<div class="hash1">
		
		<input type="text" name="empcnicnumber" align="center" autocomplete="off" placeholder="CNIC NUMBER">
	</div>

	<div class="hash1">
		
		<input type="text" name="empemail" align="center" autocomplete="off" placeholder="EMAIL">
	</div>
	<div class="hash1">
		
		<input type="text" name="empdateofbirth" align="center" autocomplete="off" placeholder="DATE OF BIRTH">
	</div>
    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>