<!DOCTYPE html>
<html>
<head>
     <title>EMPLOYEE INFORMATION</title>
</head>
<body>
     <h1 align="center">EMPLOYEE DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>FIRST NAME</th>
     <th>LASTNAME</th>
     <th>DEPARTMENT</th>
     <th>EMPLOYEE ID</th>
     <th>STATION NAME</th>
     <th>STATION ID</th>
     
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.firstname}}</th>
     <th>{{cu.lastname}}</th>
     <th>{{cu.dep}}</th>
     <th>{{cu.eid}}</th>
     <th>{{cu.stname}}</th>
     <th>{{cu.sid}}</th>
     </tr>
     

     {%endfor%}

</body>
</html>