<!DOCTYPE html>
<html>
<head>
     <title>NEWSCHEDULE INFORMATION</title>
</head>
<body>
     <h1 align="center">NEWSCHEDULE DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>TRAIN NAME</th>
     <th>TRAIN ID</th>
     <th>ROUTE</th>
     <th>SEAT BOOKED</th>
     <th>DATE OF JOURNEY</th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.TRAIN_NAME}}</th>
     <th>{{cu.TRAIN_ID}}</th>
     <th>{{cu.ROUTE}}</th>
     <th>{{cu.SEAT_BOOKED}}</th>
     <th>{{cu.DATE_OF_JOURNEY}}</th>

     {%endfor%}

</body>
</html>