<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">

		<form method="post" action="/inventory">
		{% csrf_token %}


		<h1 align="center">INVENTORY  FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="inv_name" align="center" autocomplete="off" placeholder="INVENTORY NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="inv_id" align="center" autocomplete="off" placeholder="INVENTORY ID">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="station_id" align="center" autocomplete="off" placeholder="STATION ID">
	</div>

	<div class="hash1">
				<label></label><select name="productneeded">
				<option>STEEL</option>
				<option>CONTAINER</option>
				<option>FIRE EXTINGUISHERS</option>
				<option>CHAIN</option>
				<option>NONE</option></select>

	</div>


	<div class="hash1">
		
		<input type="text" name="numofmaterial" align="center" autocomplete="off" placeholder="NUMBER OF MATERIAL">
	</div>
	<div class="hash1">
		
		<input type="text" name="itemid" align="center" autocomplete="off" placeholder="ITEM ID">
	</div>
    <div class="hash1">
		
		<input type="text" name="modified_date" align="center" autocomplete="off" placeholder="MODIFIED DATE">
	</div>
    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>