<!DOCTYPE html>
<html>
<head>
     <title>INVENTORY INFORMATION</title>
</head>
<body>
     <h1 align="center">INVENTORY DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>INVENTORY NAME</th>
     <th>INVENTORY ID</th>
     <th>STATION ID</th>
     <th>PRODUCT NEEDED</th>
     <th>NUMBER OF MATERIAL</th>
     <th>ITEM ID</th>
     <th>   MODIFIED DATE    </th>
     </tr>
     {% for cu in inv%}
     <tr>
     <th>{{cu.inventoryname}}</th>
     <th>{{cu.inventoryid}}</th>
     <th>{{cu.stationid}}</th>
     <th>{{cu.productneeded}}</th>
     <th>{{cu.numberofmaterial}}</th>
     <th>{{cu.itemid}}</th>
     <th>{{cu.modifieddate}}</th>

     {%endfor%}

</body>
</html>