<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/newschedule">
		{% csrf_token %}

		<h1 align="center">NEW SCHEDULE FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="train_name" align="center" autocomplete="off" placeholder="TRAIN NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="train_id" align="center" autocomplete="off" placeholder="TRAIN ID">
	</div>
		
	<div class="hash1">
				<label></label><select name="schroute">
				<option>KARACHI TO LAHORE</option>
				<option>LAHORE TO KARACHI</option>
				<option>LAHORE TO PINDI</option>
				<option>PINDI TO MULTAN</option>
				<option>MULTAN TO KARACHI</option></select>

	</div>


	<div class="hash1">
		
		<input type="text" name="seatbooked" align="center" autocomplete="off" placeholder="SEAT BOOKED">
	</div>

	<div class="hash1">
		
		<input type="text" name="schdateofjourney" align="center" autocomplete="off" placeholder="DATE OF JOURNEY">
	</div>

    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>