<!DOCTYPE html>
<html>
<head>
     <title>NEWSCHEDULE INFORMATION</title>
</head>
<body>
     <h1 align="center">NEWSCHEDULE DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>TRAIN NAME</th>
     <th>TRAIN ID</th>
     <th>ROUTE</th>
     <th>SEAT BOOKED</th>
     <th>DATE OF JOURNEY</th>
     </tr>
     {% for cu in newsch%}
     <tr>
     <th>{{cu.trainname}}</th>
     <th>{{cu.trainid}}</th>
     <th>{{cu.route}}</th>
     <th>{{cu.seatbooked}}</th>
     <th>{{cu.dateofjourney}}</th>

     {%endfor%}

</body>
</html>