<!DOCTYPE html>
<html>
<head>
     <title>PAYMENT INFORMATION</title>
</head>
<body>
     <h1 align="center">PAYMENT DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>PAYMENT ID</th>
     <th>CUSTOMER ID</th>
     <th>PAYMENT DATE</th>
     <th>ROUTE</th>
     <th>PAYMENT TYPE</th>
     <th>TAX</th>
     <th>RECEIVING DATE</th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.PAYMENT_ID}}</th>
     <th>{{cu.CUSTOMER_ID}}</th>
     <th>{{cu.PAYMENT_DATE}}</th>
     <th>{{cu.ROUTE}}</th>
     <th>{{cu.PAYMENT_TYPE}}</th>
     <th>{{cu.TAX}}</th>
     <th>{{cu.RECEIVING_DATE}}</th>

     {%endfor%}

</body>
</html>