<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/payment">
		{% csrf_token %}


		<h1 align="center">TICKET  FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="payment_id" align="center" autocomplete="off" placeholder="PAYMENT ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="paycustomer_id" align="center" autocomplete="off" placeholder="CUSTOMER ID">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="payment_date" align="center" autocomplete="off" placeholder="PAYMENT DATE">
	</div>

	<div class="hash1">
				<label></label><select name="payroute">
				<option>KARACHI TO LAHORE</option>
				<option>LAHORE TO KARACHI</option>
				<option>LAHORE TO PINDI</option>
				<option>PINDI TO MULTAN</option>
				<option>MULTAN TO KARACHI</option></select>

	</div>

	<div class="hash1">
				<label></label><select name="paytype">
				<option>JAZZCASH</option>
				<option>EASY PAISA</option>
				<option>CHECK</option>
                <option>ON HAND CASH</option></select>

	</div>

	<div class="hash1">
		
		<input type="text" name="tax" align="center" autocomplete="off" placeholder="TAX">
	</div>

    <div class="hash1">
		
		<input type="text" name="receivingdate" align="center" autocomplete="off" placeholder="RECEIVING DATE">
	</div>

    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>