<!DOCTYPE html>
<html>
<head>
     <title>PAYMENT INFORMATION</title>
</head>
<body>
     <h1 align="center">PAYMENT DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>PAYMENT ID</th>
     <th>CUSTOMER ID</th>
     <th>PAYMENT DATE</th>
     <th>ROUTE</th>
     <th>PAYMENT TYPE</th>
     <th>TAX</th>
     <th>RECEIVING DATE</th>
     </tr>
     {% for cu in pay%}
     <tr>
     <th>{{cu.paymentid}}</th>
     <th>{{cu.customerid}}</th>
     <th>{{cu.paymentdate}}</th>
     <th>{{cu.route}}</th>
     <th>{{cu.paymenttype}}</th>
     <th>{{cu.tax}}</th>
     <th>{{cu.receivingdate}}</th>

     {%endfor%}

</body>
</html>