<!DOCTYPE html>
<html>
<head>
     <title>INVENTORY INFORMATION</title>
</head>
<body>
     <h1 align="center">INVENTORY DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>INVENTORY NAME</th>
     <th>INVENTORY ID</th>
     <th>STATION ID</th>
     <th>PRODUCT NEEDED</th>
     <th>NUMBER OF MATERIAL</th>
     <th>ITEM ID</th>
     <th>   MODIFIED DATE    </th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.INVENTORY_NAME}}</th>
     <th>{{cu.INVENTORY_ID}}</th>
     <th>{{cu.STATION_ID}}</th>
     <th>{{cu.PRODUCT_NEEDED}}</th>
     <th>{{cu.NO_OF_MATERIAL}}</th>
     <th>{{cu.ITEM_ID}}</th>
     <th>{{cu.MODIFIED_DATE}}</th>

     {%endfor%}

</body>
</html>