<!DOCTYPE html>
<html>
<head>
     <title>STATION INFORMATION</title>
</head>
<body>
     <h1 align="center">STATION DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>STATION NAME</th>
     <th>STATION ID</th>
     <th>LOCATION</th>
     <th>CITY</th>
     <th>RAILWAY TRACK</th>
     <th>NUMBER OF TRAIN</th>
     <th>MANAGER NAME</th>
     </tr>
     {% for cu in stat%}
     <tr>
     <th>{{cu.stationname}}</th>
     <th>{{cu.stationid}}</th>
     <th>{{cu.location}}</th>
     <th>{{cu.city}}</th>
     <th>{{cu.railwaytrack}}</th>
     <th>{{cu.numberoftrain}}</th>
     <th>{{cu.managername}}</th>

     {%endfor%}

</body>
</html>