<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/station">
		{% csrf_token %}

		<h1 align="center">STATION  FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="stationname" align="center" autocomplete="off" placeholder="STATION NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="station_id" align="center" autocomplete="off" placeholder="STATION ID">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="station_location" align="center" autocomplete="off" placeholder="LOCATION">
	</div>

	<div class="hash1">
				<label></label><select name="stationcity">
				<option>KARACHI</option>
				<option>ISLAMABAD</option>
				<option>MULTAN</option>
				<option>SUKKUR</option>
				<option>RAWALPINDI</option>
                <option>LAHORE</option>
                <option>QUETTA</option>
                </select>

	</div>



	<div class="hash1">
		
		<input type="text" name="norailwaytrack" align="center" autocomplete="off" placeholder="NO: OF RAILWAY TRACK">
	</div>

	<div class="hash1">
		
		<input type="text" name="nooftrain" align="center" autocomplete="off" placeholder="NUMBER OF TRAIN">
	</div>

	<div class="hash1">
		
		<input type="text" name="managername" align="center" autocomplete="off" placeholder="MANAGER NAME">
	</div>


    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>