<!DOCTYPE html>
<html>
<head>
     <title>STATION INFORMATION</title>
</head>
<body>
     <h1 align="center">STATION DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>STATION NAME</th>
     <th>STATION ID</th>
     <th>LOCATION</th>
     <th>CITY</th>
     <th>RAILWAY TRACK</th>
     <th>NUMBER OF TRAIN</th>
     <th>MANAGER NAME</th>
     </tr>
     {% for cu in data%}
     <tr>
     <th>{{cu.STATION_NAME}}</th>
     <th>{{cu.STATION_ID}}</th>
     <th>{{cu.LOCATION}}</th>
     <th>{{cu.CITY}}</th>
     <th>{{cu.RAILWAY_TRACK}}</th>
     <th>{{cu.NUMBER_OF_TRAIN}}</th>
     <th>{{cu.MANAGER_NAME}}</th>

     {%endfor%}

</body>
</html>