<!DOCTYPE html>
<html>
<head>
     <title>TICKET INFORMATION</title>
</head>
<body>
     <h1 align="center">TICKET DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>TICKET NAME</th>
     <th>TRAIN ID</th>
     <th>ISSUE DATE</th>
     <th>ROUTE</th>
     <th>TICKETTYPE</th>
     </tr>
     {% for cu in tic%}
     <tr>
     <th>{{cu.ticketid}}</th>
     <th>{{cu.trainid}}</th>
     <th>{{cu.issuedate}}</th>
     <th>{{cu.route}}</th>
     <th>{{cu.tickettype}}</th>


     {%endfor%}

</body>
</html>