<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/ticket">
		{% csrf_token %}

		<h1 align="center">TICKET  FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="ticketid" align="center" autocomplete="off" placeholder="TICKET ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="tictrainid" align="center" autocomplete="off" placeholder="TRAIN ID">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="ticketissuedate" align="center" autocomplete="off" placeholder="ISSUE DATE">
	</div>

	<div class="hash1">
				<label></label><select name="ticketroute">
				<option>KARACHI TO LAHORE</option>
				<option>LAHORE TO KARACHI</option>
				<option>LAHORE TO PINDI</option>
				<option>PINDI TO MULTAN</option>
				<option>MULTAN TO KARACHI</option></select>

	</div>

	<div class="hash1">
				<label></label><select name="tickettype">
				<option>VVIP</option>
				<option>BUSINESS CLASS</option>
				<option>NORMAL</option></select>

	</div>


    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>