<!DOCTYPE html>
<html>
<head>
     <title>TRAIN INFORMATION</title>
</head>
<body>
     <h1 align="center">TRAIN DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>TRAIN NAME</th>
     <th>TRAIN ID</th>
     <th>SHIFT</th>
     <th>ROUTE</th>
     <th>CAPACITY</th>
     <th>STATIONID</th>
     <th>NUMBER OF STATION</th>
     <th>FAULT</th>
     <th>NEXT JOURNEY</th>
     <th>PREVIOUS JOURNEY</th>
     </tr>
     {% for cu in tra%}
     <tr>
     <th>{{cu.trainname}}</th>
     <th>{{cu.trainid}}</th>
     <th>{{cu.shift}}</th>
     <th>{{cu.route}}</th>
     <th>{{cu.capacity}}</th>
     <th>{{cu.stationid}}</th>
     <th>{{cu.noofstation}}</th>
     <th>{{cu.fault}}</th>
     <th>{{cu.nextjourney}}</th>
     <th>{{cu.previousjourney}}</th>

     {%endfor%}

</body>
</html>