<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="static/log.css">
</head>
<body>
	<div class="hasham">
		<form method="post" action="/train">
		{% csrf_token %}

		<h1 align="center">TRAIN FORM</h1>
		<br/>
		<br/>
	
		
	<div class="hash">
		
		<input type="text" name="trainname" align="center" autocomplete="off" placeholder="TRAIN NAME">
	</div>

	<div class="hash1">
		
		<input type="text" name="trainid" align="center" autocomplete="off" placeholder="TRAIN ID">
	</div>
		
	<div class="hash1">
		
		<input type="text" name="shift" align="center" autocomplete="off" placeholder="SHIFT">
	</div>
	<div class="hash1">
				<label></label><select name="trainroute">
				<option>KARACHI TO LAHORE</option>
				<option>LAHORE TO KARACHI</option>
				<option>LAHORE TO PINDI</option>
				<option>PINDI TO MULTAN</option>
				<option>MULTAN TO KARACHI</option></select>

	</div>




	<div class="hash1">
		
		<input type="text" name="traincapacity" align="center" autocomplete="off" placeholder="CAPACITY">
	</div>

	<div class="hash1">
		
		<input type="text" name="trastationid" align="center" autocomplete="off" placeholder="STATION ID">
	</div>

	<div class="hash1">
		
		<input type="text" name="tranostation" align="center" autocomplete="off" placeholder="NUMBER OF STATION">
	</div>

	<div class="hash1">
		
		<input type="text" name="fault" align="center" autocomplete="off" placeholder="FAULT">
	</div>
	<div class="hash1">
		
		<input type="text" name="trainnextjourney" align="center" autocomplete="off" placeholder="NEXT JOURNEY">
	</div>

	<div class="hash1">
		
		<input type="text" name="traprejourney" align="center" autocomplete="off" placeholder="PREVIOUS JOURNEY">
	</div>
    <div class="has">
	<button type="submit">SUBMIT</button>
    </div>


		
	</div>
	

</body>
</html>