<!DOCTYPE html>
<html>
<head>
     <title>VACCINATED EMPLOYEE INFORMATION</title>
</head>
<body>
     <h1 align="center">EMPLOYEE DETAIL</h1>
     <table border=1 style="width:100%">
     <tr>
     <th>FIRST NAME</th>
     <th>LAST NAME</th>
     <th>MOBILE NUMBER</th>
     <th>VACCINE</th>
     <th>DEPARTMENT</th>
     <th>STATION ID</th>
     <th>EMPLOYEE ID</th>
     <th>SALARY</th>
     <th>DATE OF JOINING</th>
     <th>ADDRESS</th>
     <th>CNIC NUMBER</th>
     <th>DATE OF BIRTH</th>
     <th>EMPLOYEE EMAIL</th>
     </tr>
     {% for cu in vac_emp%}
     <tr>
     <th>{{cu.firstname}}</th>
     <th>{{cu.lastname}}</th>
     <th>{{cu.mobilenumber}}</th>
     <th>{{cu.vaccine}}</th>
     <th>{{cu.department}}</th>
     <th>{{cu.stationid}}</th>
     <th>{{cu.employeeid}}</th>
     <th>{{cu.salary}}</th>
     <th>{{cu.dateofjoining}}</th>
     <th>{{cu.employeeaddress}}</th>
     <th>{{cu.cnicnumber}}</th>
     <th>{{cu.dateofbirth}}</th>
     <th>{{cu.employeeemail}}</th>
     {%endfor%}

</body>
</html>