
body{
	background-color: black;
}
.hasham{
	width: 80%;
	height:800px;
	margin-right:15%;
	margin-left: 10%;
	margin-top: 5%;
	padding-top: 10%;
	padding-bottom: 10%;
}


.hasham h1{
    margin-bottom: 10%;
	color: green;
}
.has{
    color:green;
}
.hash{
	color: green;
	margin-left: 30%;
	margin-right: 30%;
	border-bottom: 3px solid green;
}
.hash1{
	color: green;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10%;
	border-bottom: 3px solid green;
}
.hash input{
	color: green;

	font-size: 18px;
	border:none;
	outline:none;
	background:none;
}
.hash1 input{
    margin-top: 1%;
	color: green;

	font-size: 18px;
	border:none;
	outline:none;
	background:none;
}
.hash1 select{
	background-color: green;
}

.hasham button{
	color: green;
	background: none;
	border: 3px solid green;
	margin-right: 35%;
	margin-top: 10%;
	margin-left: 30%;
	margin-bottom: 5%;
	padding-left: 17%;
	padding-right: 17%;
	padding-top: 3%;
	padding-bottom: 3%;
	font-size: 20px;
	
}

/* The container must be positioned relative: */
.custom-select {
	position: relative;
	font-family: Arial;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
	background-color: green;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
	position: absolute;
	background-color: DodgerBlue;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }