

.nav{
    background-color: black;
}


*{
    margin:0;
    padding:0;
}
.wrapper{
    width:1000px;
    margin:0 auto;
}
.wrapper ul{
    list-style: none;
    margin-top: 2%;
}
.wrapper ul li{
    background: black;
    width:170px;
    border:1px solid #fff;
    height:50px;
    line-height: 50px;
    text-align: center;
    float:left;
    color:#fff;
    font-size: 14px;
    position:relative;
    font-family: big john;

}

.wrapper ul li:hover{
    background: green;
}
.wrapper ul ul{
    display:none;
}
.wrapper ul li:hover >ul{
    display:block;
}

